# LNetCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
maven/repositories/net/luis/LNetCore/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/repositories/net/luis/LNetCore/1.0/: LNetCore-1.0-sources.jar.md5  LNetCore-1.0-sources.jar.sha1  LNetCore-1.0-sources.jar.sha256  LNetCore-1.0-sources.jar.sha512  LNetCore-1.0.jar.md5  LNetCore-1.0.jar.sha1  LNetCore-1.0.jar.sha256  LNetCore-1.0.jar.sha512  LNetCore-1.0.pom  LNetCore-1.0.pom.md5  LNetCore-1.0.pom.sha1  LNetCore-1.0.pom.sha256  LNetCore-1.0.pom.sha512
maven/repositories/net/luis/LNetCore/1.1/: LNetCore-1.1-sources.jar.md5  LNetCore-1.1-sources.jar.sha1  LNetCore-1.1-sources.jar.sha256  LNetCore-1.1-sources.jar.sha512  LNetCore-1.1.jar.md5  LNetCore-1.1.jar.sha1  LNetCore-1.1.jar.sha256  LNetCore-1.1.jar.sha512  LNetCore-1.1.pom  LNetCore-1.1.pom.md5  LNetCore-1.1.pom.sha1  LNetCore-1.1.pom.sha256  LNetCore-1.1.pom.sha512
maven/repositories/net/luis/LNetCore/1.2/: LNetCore-1.2-sources.jar.md5  LNetCore-1.2-sources.jar.sha1  LNetCore-1.2-sources.jar.sha256  LNetCore-1.2-sources.jar.sha512  LNetCore-1.2.jar.md5  LNetCore-1.2.jar.sha1  LNetCore-1.2.jar.sha256  LNetCore-1.2.jar.sha512  LNetCore-1.2.pom  LNetCore-1.2.pom.md5  LNetCore-1.2.pom.sha1  LNetCore-1.2.pom.sha256  LNetCore-1.2.pom.sha512
maven/repositories/net/luis/LNetCore/1.3/: LNetCore-1.3-sources.jar.md5  LNetCore-1.3-sources.jar.sha1  LNetCore-1.3-sources.jar.sha256  LNetCore-1.3-sources.jar.sha512  LNetCore-1.3.jar.md5  LNetCore-1.3.jar.sha1  LNetCore-1.3.jar.sha256  LNetCore-1.3.jar.sha512  LNetCore-1.3.pom  LNetCore-1.3.pom.md5  LNetCore-1.3.pom.sha1  LNetCore-1.3.pom.sha256  LNetCore-1.3.pom.sha512
maven/repositories/net/luis/LNetCore/1.4/: LNetCore-1.4-sources.jar.md5  LNetCore-1.4-sources.jar.sha1  LNetCore-1.4-sources.jar.sha256  LNetCore-1.4-sources.jar.sha512  LNetCore-1.4.jar.md5  LNetCore-1.4.jar.sha1  LNetCore-1.4.jar.sha256  LNetCore-1.4.jar.sha512  LNetCore-1.4.pom  LNetCore-1.4.pom.md5  LNetCore-1.4.pom.sha1  LNetCore-1.4.pom.sha256  LNetCore-1.4.pom.sha512
maven/repositories/net/luis/LNetCore/1.5/: LNetCore-1.5-sources.jar.md5  LNetCore-1.5-sources.jar.sha1  LNetCore-1.5-sources.jar.sha256  LNetCore-1.5-sources.jar.sha512  LNetCore-1.5.jar.md5  LNetCore-1.5.jar.sha1  LNetCore-1.5.jar.sha256  LNetCore-1.5.jar.sha512  LNetCore-1.5.pom  LNetCore-1.5.pom.md5  LNetCore-1.5.pom.sha1  LNetCore-1.5.pom.sha256  LNetCore-1.5.pom.sha512
src/main/java/: module-info.java
src/main/java/net/luis/netcore/: Main.java
src/main/java/net/luis/netcore/buffer/: Decodable.java  Encodable.java  FriendlyByteBuffer.java
src/main/java/net/luis/netcore/buffer/decode/: Decodable.java  Decoder.java
src/main/java/net/luis/netcore/buffer/encode/: Encodable.java  Encoder.java
src/main/java/net/luis/netcore/connection/: ClientConnection.java  Connection.java  ConnectionContext.java  ConnectionFactory.java  ConnectionInitializer.java  ConnectionListener.java  ConnectionRegistry.java  ConnectionSettings.java  ListenerHelper.java  ServerConnection.java
src/main/java/net/luis/netcore/connection/channel/: SimpleChannelInitializer.java
src/main/java/net/luis/netcore/connection/event/: ConnectionEventManager.java  ConnectionEventType.java
src/main/java/net/luis/netcore/connection/internal/: ClientConnection.java  ConnectionListener.java  ServerConnection.java
src/main/java/net/luis/netcore/connection/util/: ConnectionFactory.java  ConnectionInitializer.java
src/main/java/net/luis/netcore/exception/: InvalidPacketException.java  SkipPacketException.java
src/main/java/net/luis/netcore/instance/: AbstractNetworkInstance.java  ClientInstance.java  InternalConnection.java  NetworkInstance.java  ServerInstance.java
src/main/java/net/luis/netcore/instance/event/: ClosingEvent.java
src/main/java/net/luis/netcore/network/: AbstractNetworkInstance.java  ClientInstance.java  NetworkInstance.java  ServerInstance.java  SimpleChannelInitializer.java
src/main/java/net/luis/netcore/network/connection/: Connection.java  ConnectionContext.java  ConnectionFactory.java  ConnectionInitializer.java  ConnectionListener.java
src/main/java/net/luis/netcore/network/instance/: AbstractNetwork.java  AbstractNetworkInstance.java  ClientInstance.java  ClosingAction.java  ClosingTrigger.java  NetworkInstance.java  NetworkInstanceBuilder.java  ServerInstance.java
src/main/java/net/luis/netcore/packet/: AutoPacket.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketRegistry.java  PacketWrapper.java  Skippable.java
src/main/java/net/luis/netcore/packet/filter/: PacketFilter.java
src/main/java/net/luis/netcore/packet/impl/: DoublePacket.java  EmptyPacket.java  ErrorPacket.java  HandshakePacket.java  IntegerPacket.java  LongPacket.java  ObjectPacket.java  StringPacket.java
src/main/java/net/luis/netcore/packet/listener/: DefaultListenerBuilder.java  ListenerBuilder.java  ListenerTarget.java  PacketGetter.java  PacketListener.java  PacketListenerPriority.java  PacketPriority.java  PacketTarget.java  Target.java
src/test/java/net/luis/netcore/: ClientTest.java  ServerTest.java
(+60 files in other folders)
