plugins {
	id "java"
	id "maven-publish"
}

repositories {
	mavenCentral()
	maven {
		url uri("${projectDir}/maven/repositories")
	}
}

compileJava {
	options.compilerArgs << "-parameters"
}

compileTestJava {
	options.compilerArgs << "-parameters"
}

dependencies {
	// Local
	implementation "net.luis:LUtils:${LUtils}" // Utility
	// Google
	implementation "com.google.guava:guava:${GoogleGuava}" // Utility
	// Apache
	implementation "org.apache.logging.log4j:log4j-api:${Log4jAPI}" // Logging
	implementation "org.apache.logging.log4j:log4j-core:${Log4jCore}" // Logging
	implementation "org.apache.commons:commons-lang3:${ApacheLang}" // Utility
	// Netty
	implementation "io.netty:netty-all:${Netty}" // Network
	// Other
	implementation "org.jetbrains:annotations:${JetBrainsAnnotations}" // Annotations
}

tasks.register("testClient", JavaExec) {
	group = "test"
	classpath = sourceSets.test.runtimeClasspath
	getMainClass().set("net.luis.netcore.ClientTest")
}

tasks.register("testServer", JavaExec) {
	group = "test"
	classpath = sourceSets.test.runtimeClasspath
	getMainClass().set("net.luis.netcore.ServerTest")
}

java {
	withSourcesJar()
}

artifacts {
	archives sourcesJar
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = "net.luis"
			artifactId = "LNetCore"
			version = "1.4"
			artifact jar
			artifact sourcesJar
		}
	}
	repositories {
		maven {
			url uri("${projectDir}/maven/repositories")
		}
	}
}

jar {
	manifest {
		attributes([
				"Built-By"     : "Luis Staudt",
				"Multi-Release": "true"
		])
	}
}