# Gradle settings
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4096M
# Dependency versions
LUtils = 4.9.0
GoogleGuava = 32.1.2-jre
Log4jAPI = 2.20.0
Log4jCore = 2.20.0
ApacheLang = 3.13.0
Netty = 4.1.97.Final
JetBrainsAnnotations = 24.0.1
